OPENLANECLOUD_REFRESH_INTERVAL="10m"
OPENLANECLOUD_SERVER_DEBUG="false"
OPENLANECLOUD_SERVER_DEV="false"
OPENLANECLOUD_SERVER_LISTEN=":17610"
OPENLANECLOUD_SERVER_SHUTDOWN_GRACE_PERIOD="10s"
OPENLANECLOUD_SERVER_READ_TIMEOUT="15s"
OPENLANECLOUD_SERVER_WRITE_TIMEOUT="15s"
OPENLANECLOUD_SERVER_IDLE_TIMEOUT="30s"
OPENLANECLOUD_SERVER_READ_HEADER_TIMEOUT="2s"
OPENLANECLOUD_SERVER_TLS_ENABLED="false"
OPENLANECLOUD_SERVER_TLS_CERT_FILE="server.crt"
OPENLANECLOUD_SERVER_TLS_CERT_KEY="server.key"
OPENLANECLOUD_SERVER_TLS_AUTO_CERT="false"
OPENLANECLOUD_SERVER_CORS_ALLOW_ORIGINS=""
OPENLANECLOUD_SERVER_CORS_COOKIE_INSECURE=""
OPENLANECLOUD_SERVER_OPENLANE_TOKEN=""
OPENLANECLOUD_TRACER_ENABLED="false"
OPENLANECLOUD_TRACER_PROVIDER="stdout"
OPENLANECLOUD_TRACER_ENVIRONMENT="development"
OPENLANECLOUD_TRACER_STDOUT_PRETTY="true"
OPENLANECLOUD_TRACER_STDOUT_DISABLETIMESTAMP="false"
OPENLANECLOUD_TRACER_OTLP_ENDPOINT="localhost:4317"
OPENLANECLOUD_TRACER_OTLP_INSECURE="true"
OPENLANECLOUD_TRACER_OTLP_CERTIFICATE=""
OPENLANECLOUD_TRACER_OTLP_HEADERS=""
OPENLANECLOUD_TRACER_OTLP_COMPRESSION=""
OPENLANECLOUD_TRACER_OTLP_TIMEOUT="10s"
OPENLANECLOUD_RATELIMIT_ENABLED="false"
OPENLANECLOUD_RATELIMIT_LIMIT="10"
OPENLANECLOUD_RATELIMIT_BURST="30"
OPENLANECLOUD_RATELIMIT_EXPIRES="10m"
